INSTALLING BINARY RPMS --08/31/99 gjb
(e.g., these lines are for binary x86 RPMs -- should work the same w/ alpha RPMs, too)

rpm -Uvh --nodeps guile-1.3.3-1gjb.i386.rpm
rpm -Uvh guile-devel-1.3.3-1gjb.i386.rpm
rpm -ivh guile-gtk-26Aug99-2gjb.i386.rpm GTL-0.3.1-1.i386.rpm cassowary-0.51-3.i386.rpm
rpm -ivh scwm-icons-0.99.2-2.i386.rpm
rpm -ivh scwm-0.99.2-1.i386.rpm

or just:

rpm -Uvh --nodeps {guile,guile-devel}-*.i386.rpm
rpm -ivh {guile-gtk,GTL,cassowary,scwm-icons,scwm}-*.i386.rpm


If you don't want to rely on the GTL library, you can try this instead:

rpm -Uvh --nodeps {guile,guile-devel}-*.i386.rpm
rpm -ivh {guile-gtk,cassowary-nofd,scwm-icons,scwm}-*.i386.rpm
