Begin3
Title:          Scwm
Version:        0.9
Entered-date:   04AUG98
Description:    The Scheme Configurable Window Manager is a highly dynamic
		and extensible X11 window manager and scripting facility
		which provides most of the features of other window managers 
		and more using Guile scheme as its configuration and extension
		language.
Keywords:       window manager, scwm, X11, scheme, guile, twm, ctwm, fvwm, fvwm2, gwm
Author:         mstachow@alum.mit.edu (Maciej Stachowiak)
		gjb@cs.washington.edu (Greg J. Badros)
Maintained-by:  mstachow@alum.mit.edu (Maciej Stachowiak)
Primary-site:   vicarious-existence.mit.edu /pub/scwm/
		885 KB scwm-0.9.tar.gz
Alternate-site: ftp.cs.washington.edu /homes/gjb
Original-site:  
Platforms:      GNU/Linux or Unix, X11, Guile-scheme,
		Cassowary Constraint Toolkit (optional)
Copying-policy: GPL, and fvwm-like -- see COPYING file (included)
End
