/.cvsignore/1.2/Mon Aug 30 20:01:37 1999//
/3dpaint.xpm/1.1/Thu Mar 26 21:54:48 1998//
/AfterStep.xpm/1.1/Thu Mar 26 21:54:48 1998//
/Animator.xpm/1.1/Sat Nov 29 23:30:42 1997//
/AntiVirus.xpm/1.1/Sat Nov 29 23:30:42 1997//
/BackUp.xpm/1.1/Sat Nov 29 23:30:42 1997//
/C.xpm/1.1/Sat Nov 29 23:30:42 1997//
/CAD.xpm/1.1/Sat Nov 29 23:30:42 1997//
/CAD2.xpm/1.1/Sat Nov 29 23:30:42 1997//
/Calculator.xpm/1.1/Sat Nov 29 23:30:42 1997//
/Chart.xpm/1.1/Sat Nov 29 23:30:42 1997//
/CompactDisc.xpm/1.1/Sat Nov 29 23:30:42 1997//
/Copy.xpm/1.1/Sat Nov 29 23:30:42 1997//
/DFUe.xpm/1.1/Sat Nov 29 23:30:43 1997//
/DTP.xpm/1.1/Sat Nov 29 23:30:43 1997//
/Database.xpm/1.1/Sat Nov 29 23:30:43 1997//
/Diavolo.brush.xpm/1.1/Sat Nov 29 23:30:43 1997//
/Diavolo.xpm/1.1/Sat Nov 29 23:30:43 1997//
/DiskCopy.xpm/1.1/Sat Nov 29 23:30:43 1997//
/Drawing.xpm/1.1/Sat Nov 29 23:30:43 1997//
/Drawing2.xpm/1.1/Sat Nov 29 23:30:43 1997//
/Eject.xpm/1.1/Sat Nov 29 23:30:43 1997//
/F.R.E.D.xpm/1.1/Sat Nov 29 23:30:43 1997//
/FAX.xpm/1.1/Sat Nov 29 23:30:43 1997//
/FileFolders.xpm/1.1/Thu Mar 26 21:54:48 1998//
/FileManager.xpm/1.1/Sat Nov 29 23:30:43 1997//
/FontDesigner.xpm/1.1/Sat Nov 29 23:30:44 1997//
/Format.xpm/1.1/Sat Nov 29 23:30:44 1997//
/Fractal.xpm/1.1/Sat Nov 29 23:30:44 1997//
/Game.xpm/1.1/Sat Nov 29 23:30:44 1997//
/Game2.xpm/1.1/Sat Nov 29 23:30:44 1997//
/Girl.xpm/1.1/Sat Nov 29 23:30:44 1997//
/ImageProcessing.xpm/1.1/Sat Nov 29 23:30:44 1997//
/ImageProcessing2.xpm/1.1/Sat Nov 29 23:30:44 1997//
/Jlock.xpm/1.1/Sat Nov 29 23:30:44 1997//
/Jnews.xpm/1.1/Sat Nov 29 23:30:44 1997//
/Jrecycle.xpm/1.1/Sat Nov 29 23:30:44 1997//
/Jxlock.xpm/1.1/Sat Nov 29 23:30:45 1997//
/KeysOnChain.xpm/1.1/Thu Mar 26 21:54:49 1998//
/KingFisher.xpm/1.1/Sat Nov 29 23:30:45 1997//
/Linux95.xpm/1.1/Sat Nov 29 23:30:45 1997//
/MagicWB.xpm/1.1/Sat Nov 29 23:30:45 1997//
/Mail.xpm/1.1/Sat Nov 29 23:30:45 1997//
/Mail2.xpm/1.1/Sat Nov 29 23:30:45 1997//
/Makefile.am/1.2/Mon Aug 30 22:13:01 1999//
/Man.xpm/1.1/Sat Nov 29 23:30:45 1997//
/MicroPhone.app.xpm/1.1/Sat Nov 29 23:30:45 1997//
/ModPlayer.xpm/1.1/Sat Nov 29 23:30:45 1997//
/Moduleplayer.xpm/1.1/Sat Nov 29 23:30:45 1997//
/Mosaic.xpm/1.1/Sat Nov 29 23:30:46 1997//
/Moviemaker.xpm/1.1/Sat Nov 29 23:30:46 1997//
/Moviemaker2.xpm/1.1/Sat Nov 29 23:30:46 1997//
/Multimedia.xpm/1.1/Sat Nov 29 23:30:46 1997//
/Multimedia2.xpm/1.1/Sat Nov 29 23:30:46 1997//
/Multimedia3.xpm/1.1/Sat Nov 29 23:30:46 1997//
/Multiview.xpm/1.1/Sat Nov 29 23:30:46 1997//
/Music.xpm/1.1/Sat Nov 29 23:30:46 1997//
/Music2.xpm/1.1/Sat Nov 29 23:30:46 1997//
/News.xpm/1.1/Sat Nov 29 23:30:46 1997//
/NoName.xpm/1.1/Sat Nov 29 23:30:47 1997//
/OldFashionedRadio.xpm/1.1/Thu Mar 26 21:54:49 1998//
/Optimizer.xpm/1.1/Sat Nov 29 23:30:47 1997//
/Opus.xpm/1.1/Sat Nov 29 23:30:47 1997//
/Packer.xpm/1.1/Sat Nov 29 23:30:47 1997//
/Paint.xpm/1.1/Sat Nov 29 23:30:47 1997//
/Paint2.xpm/1.1/Sat Nov 29 23:30:47 1997//
/Paint3.xpm/1.1/Sat Nov 29 23:30:47 1997//
/Paint4.xpm/1.1/Sat Nov 29 23:30:47 1997//
/PrefsDock.xpm/1.1/Sat Nov 29 23:30:47 1997//
/Printing.xpm/1.1/Sat Nov 29 23:30:47 1997//
/Raytracer.xpm/1.1/Sat Nov 29 23:30:47 1997//
/Reader.xpm/1.1/Sat Nov 29 23:30:48 1997//
/Recovery.xpm/1.1/Sat Nov 29 23:30:48 1997//
/Shell.xpm/1.1/Sat Nov 29 23:30:48 1997//
/Shell2.xpm/1.1/Sat Nov 29 23:30:48 1997//
/ShutDown.xpm/1.1/Thu Mar 26 21:54:49 1998//
/SoundEditor.xpm/1.1/Sat Nov 29 23:30:48 1997//
/TEX.xpm/1.1/Sat Nov 29 23:30:48 1997//
/Template.xpm/1.1/Sat Nov 29 23:30:48 1997//
/Terminal.xpm/1.1/Sat Nov 29 23:30:48 1997//
/Tetris.xpm/1.1/Sat Nov 29 23:30:49 1997//
/TextEditor.xpm/1.1/Sat Nov 29 23:30:49 1997//
/Unicorn.xpm/1.1/Sat Nov 29 23:30:49 1997//
/Viewer.xpm/1.1/Sat Nov 29 23:30:49 1997//
/WordProcessing.xpm/1.1/Sat Nov 29 23:30:49 1997//
/WordProcessing2.xpm/1.1/Sat Nov 29 23:30:49 1997//
/Xfm.xpm/1.1/Sat Nov 29 23:30:49 1997//
/YellowBlueRedGeometry.xpm/1.1/Thu Mar 26 21:54:49 1998//
/a036.xpm/1.1/Sat Nov 29 23:30:49 1997//
/a054.xpm/1.1/Sat Nov 29 23:30:49 1997//
/a054a.xpm/1.1/Sat Nov 29 23:30:50 1997//
/a097.xpm/1.1/Sat Nov 29 23:30:50 1997//
/a097a.xpm/1.1/Sat Nov 29 23:30:50 1997//
/a146.xpm/1.1/Sat Nov 29 23:30:50 1997//
/arrdown2.xpm/1.1/Sat Nov 29 23:30:50 1997//
/arrdown2_3d.xpm/1.1/Thu Mar 26 21:54:49 1998//
/arrdown_3d.xpm/1.1/Thu Mar 26 21:54:49 1998//
/arrows2.xpm/1.1/Sat Nov 29 23:30:50 1997//
/arrup2.xpm/1.1/Sat Nov 29 23:30:50 1997//
/backarr.xpm/1.1/Sat Nov 29 23:30:50 1997//
/bckgnd1.xpm/1.1/Thu Mar 26 21:54:49 1998//
/bckgnd3.xpm/1.1/Thu Mar 26 21:54:49 1998//
/bell.xpm/1.1/Thu Mar 26 21:54:49 1998//
/bla_marb_0.xpm/1.1/Sat Nov 29 23:30:50 1997//
/bla_marb_1.xpm/1.1/Sat Nov 29 23:30:51 1997//
/blakback.xpm/1.1/Sat Nov 29 23:30:51 1997//
/blu_rock_0.xpm/1.1/Sat Nov 29 23:30:51 1997//
/bomb.xpm/1.1/Sat Nov 29 23:30:51 1997//
/bomb_3d.xpm/1.1/Thu Mar 26 21:54:49 1998//
/br_rock_0.xpm/1.1/Sat Nov 29 23:30:51 1997//
/br_wood_0.xpm/1.1/Sat Nov 29 23:30:51 1997//
/br_wood_1.xpm/1.1/Sat Nov 29 23:30:52 1997//
/cabaret.xpm/1.1/Thu Mar 26 21:54:49 1998//
/cadview.next.xpm/1.1/Sat Nov 29 23:30:52 1997//
/calc.next.xpm/1.1/Sat Nov 29 23:30:52 1997//
/calendar.next.xpm/1.1/Sat Nov 29 23:30:52 1997//
/cards_3d.xpm/1.1/Thu Mar 26 21:54:49 1998//
/cdrom2_3d.xpm/1.1/Thu Mar 26 21:54:50 1998//
/chess_3d.xpm/1.1/Thu Mar 26 21:54:50 1998//
/clamp.xpm/1.1/Sat Nov 29 23:30:52 1997//
/cli.xpm/1.1/Sat Nov 29 23:30:52 1997//
/colormap.xpm/1.1/Sat Nov 29 23:30:52 1997//
/crossfire.xpm/1.1/Sat Nov 29 23:30:52 1997//
/date.xpm/1.1/Thu Mar 26 21:54:50 1998//
/datebook.xpm/1.1/Sat Nov 29 23:30:54 1997//
/debug2_3d.xpm/1.1/Thu Mar 26 21:54:50 1998//
/desk.xpm/1.1/Sat Nov 29 23:30:54 1997//
/desktop.xpm/1.1/Thu Mar 26 21:54:50 1998//
/dialog_box.xpm/1.1/Sat Nov 29 23:30:54 1997//
/disk-eject.xpm/1.1/Sat Nov 29 23:30:54 1997//
/disk-format.xpm/1.1/Sat Nov 29 23:30:54 1997//
/disk_3d.xpm/1.1/Thu Mar 26 21:54:50 1998//
/display.xpm/1.1/Thu Mar 26 21:54:50 1998//
/document_3d.xpm/1.1/Thu Mar 26 21:54:50 1998//
/documents.xpm/1.1/Thu Mar 26 21:54:50 1998//
/doombig.xpm/1.1/Sat Nov 29 23:30:54 1997//
/doomface.xpm/1.1/Sat Nov 29 23:30:55 1997//
/dosemu.xpm/1.1/Sat Nov 29 23:30:55 1997//
/editres.xpm/1.1/Sat Nov 29 23:30:55 1997//
/emacs.next.xpm/1.1/Sat Nov 29 23:30:55 1997//
/emacs_3d.xpm/1.1/Thu Mar 26 21:54:50 1998//
/eps.xpm/1.1/Sat Nov 29 23:30:55 1997//
/exit.xpm/1.1/Sat Nov 29 23:30:55 1997//
/eye_3d.xpm/1.1/Thu Mar 26 21:54:50 1998//
/eyecon.xpm/1.1/Thu Mar 26 21:54:50 1998//
/fax.next.xpm/1.1/Sat Nov 29 23:30:55 1997//
/fig_3d.xpm/1.1/Thu Mar 26 21:54:51 1998//
/find1.xpm/1.1/Thu Mar 26 21:54:51 1998//
/flow_chart.xpm/1.1/Sat Nov 29 23:30:55 1997//
/folder.xpm/1.1/Thu Mar 26 21:54:51 1998//
/folder2.xpm/1.1/Sat Nov 29 23:30:55 1997//
/folders.xpm/1.1/Sat Nov 29 23:30:56 1997//
/fstool.xpm/1.1/Thu Mar 26 21:54:51 1998//
/ftp.next.xpm/1.1/Sat Nov 29 23:30:56 1997//
/ftp_3d.xpm/1.1/Thu Mar 26 21:54:51 1998//
/fvwm-menu.xpm/1.1/Sat Nov 29 23:30:56 1997//
/fvwm.xpm/1.1/Sat Nov 29 23:30:56 1997//
/fvwm2.xpm/1.1/Sat Nov 29 23:30:56 1997//
/fvwm2_big.xpm/1.1/Sat Nov 29 23:30:56 1997//
/fvwm3.xpm/1.1/Sat Nov 29 23:30:57 1997//
/ghostbuster.xpm/1.1/Sat Nov 29 23:30:57 1997//
/gnu-animal.xpm/1.1/Sat Nov 29 23:30:57 1997//
/gr_marb_2.xpm/1.1/Sat Nov 29 23:30:57 1997//
/graphs.xpm/1.1/Sat Nov 29 23:30:57 1997//
/gray_rock.xpm/1.1/Sat Nov 29 23:30:57 1997//
/green_marb_0.xpm/1.1/Sat Nov 29 23:30:57 1997//
/green_marb_1.xpm/1.1/Sat Nov 29 23:30:57 1997//
/green_marb_2.xpm/1.1/Sat Nov 29 23:30:58 1997//
/gv.xpm/1.1/Sat Nov 29 23:30:58 1997//
/hammer_3d.xpm/1.1/Thu Mar 26 21:54:51 1998//
/hand_up_3d.xpm/1.1/Thu Mar 26 21:54:51 1998//
/help.xpm/1.1/Thu Mar 26 21:54:51 1998//
/icon_move_3d.xpm/1.1/Thu Mar 26 21:54:51 1998//
/interface.xpm/1.1/Thu Mar 26 21:54:51 1998//
/jball.xpm/1.1/Sat Nov 29 23:30:58 1997//
/jbomb.xpm/1.1/Sat Nov 29 23:30:58 1997//
/jbook1.xpm/1.1/Sat Nov 29 23:30:58 1997//
/jbook2.xpm/1.1/Sat Nov 29 23:30:58 1997//
/jcalc.xpm/1.1/Thu Mar 26 21:54:51 1998//
/jclock.xpm/1.1/Thu Mar 26 21:54:51 1998//
/jewelbig.xpm/1.1/Sat Nov 29 23:31:00 1997//
/jf.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jgraph.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jline.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jlower.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jmag.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jmail.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jmove.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jpaint.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jraise.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jresize.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jterm.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jwindow.xpm/1.1/Thu Mar 26 21:54:52 1998//
/jx.xpm/1.1/Thu Mar 26 21:54:52 1998//
/kernelcfg.xpm/1.1/Thu Mar 26 21:54:52 1998//
/keyboard.xpm/1.1/Thu Mar 26 21:54:53 1998//
/lemacs.xpm/1.1/Sat Nov 29 23:31:00 1997//
/linux-menu.xpm/1.1/Sat Nov 29 23:31:00 1997//
/lizard.xpm/1.1/Sat Nov 29 23:31:00 1997//
/lizard2.xpm/1.1/Sat Nov 29 23:31:00 1997//
/lock.xpm/1.1/Sat Nov 29 23:31:00 1997//
/maahjongg.next.xpm/1.1/Sat Nov 29 23:31:01 1997//
/mag.next.xpm/1.1/Sat Nov 29 23:31:01 1997//
/mag_glass.xpm/1.1/Sat Nov 29 23:31:01 1997//
/mag_glass_3d.xpm/1.1/Thu Mar 26 21:54:53 1998//
/mail1.xpm/1.1/Sat Nov 29 23:31:01 1997//
/man.next.xpm/1.1/Sat Nov 29 23:31:01 1997//
/manpage_3d.xpm/1.1/Thu Mar 26 21:54:53 1998//
/map.xpm/1.1/Sat Nov 29 23:31:01 1997//
/marble2.xpm/1.1/Sat Nov 29 23:31:02 1997//
/marblee.xpm/1.1/Sat Nov 29 23:31:02 1997//
/marbleea.xpm/1.1/Sat Nov 29 23:31:02 1997//
/math4.xpm/1.1/Sat Nov 29 23:31:02 1997//
/medium-slate.xpm/1.1/Sat Nov 29 23:31:02 1997//
/menu.xpm/1.1/Thu Mar 26 21:54:53 1998//
/monalisa.xpm/1.1/Thu Mar 26 21:54:53 1998//
/monitor.xpm/1.1/Thu Mar 26 21:54:53 1998//
/neontile.xpm/1.1/Sat Nov 29 23:31:02 1997//
/neontile2.xpm/1.1/Sat Nov 29 23:31:02 1997//
/netcfg.xpm/1.1/Thu Mar 26 21:54:53 1998//
/netscape.color.xpm/1.1/Sat Nov 29 23:31:02 1997//
/netscape3.xpm/1.1/Thu Mar 26 21:54:53 1998//
/netscape_3d.xpm/1.1/Thu Mar 26 21:54:53 1998//
/news.next.xpm/1.1/Sat Nov 29 23:31:02 1997//
/note.next.xpm/1.1/Sat Nov 29 23:31:03 1997//
/nscape.xpm/1.1/Sat Nov 29 23:31:03 1997//
/oclock_3d.xpm/1.1/Thu Mar 26 21:54:53 1998//
/page.xpm/1.1/Sat Nov 29 23:31:03 1997//
/page2.xpm/1.1/Sat Nov 29 23:31:03 1997//
/pages_3d.xpm/1.1/Thu Mar 26 21:54:53 1998//
/paint_3d.xpm/1.1/Thu Mar 26 21:54:54 1998//
/pencil2_3d.xpm/1.1/Thu Mar 26 21:54:54 1998//
/penguin.xpm/1.1/Thu Mar 26 21:54:54 1998//
/pest.next.xpm/1.1/Sat Nov 29 23:31:03 1997//
/pk_marb_0.xpm/1.1/Sat Nov 29 23:31:03 1997//
/pk_marb_1.xpm/1.1/Sat Nov 29 23:31:03 1997//
/pk_marb_2.xpm/1.1/Sat Nov 29 23:31:03 1997//
/pointer.xpm/1.1/Thu Mar 26 21:54:54 1998//
/programs.xpm/1.1/Thu Mar 26 21:54:54 1998//
/ps.xpm/1.1/Sat Nov 29 23:31:03 1997//
/question.xpm/1.1/Sat Nov 29 23:31:04 1997//
/rainbow.xpm/1.1/Sat Nov 29 23:31:05 1997//
/rbomb.xpm/1.1/Sat Nov 29 23:31:05 1997//
/rcalc.xpm/1.1/Sat Nov 29 23:31:05 1997//
/recycler.xpm/1.1/Thu Mar 26 21:54:54 1998//
/red_marb_0.xpm/1.1/Sat Nov 29 23:31:05 1997//
/red_marb_1.xpm/1.1/Sat Nov 29 23:31:05 1997//
/red_plas_2.xpm/1.1/Sat Nov 29 23:31:05 1997//
/red_plas_3.xpm/1.1/Sat Nov 29 23:31:06 1997//
/redhat.xpm/1.1/Thu Mar 26 21:54:54 1998//
/rock2.xpm/1.1/Sat Nov 29 23:31:06 1997//
/rock2a.xpm/1.1/Sat Nov 29 23:31:06 1997//
/rterm.xpm/1.1/Sat Nov 29 23:31:06 1997//
/run.xpm/1.1/Thu Mar 26 21:54:54 1998//
/sandy-ridges.xpm/1.1/Sat Nov 29 23:31:06 1997//
/scwm-bw.xpm/1.1/Thu Apr  2 22:58:05 1998//
/scwm-color.xpm/1.2/Fri Apr  3 15:34:29 1998//
/scwm-gnu-linux.xpm/1.1/Fri May  7 07:35:36 1999//
/separator.xbm/1.1/Sat Nov 29 23:31:06 1997//
/settings.xpm/1.1/Thu Mar 26 21:54:55 1998//
/small.Paint2.xpm/1.1/Thu Mar 26 21:54:55 1998//
/small.Shell2.xpm/1.1/Thu Mar 26 21:54:55 1998//
/small.exit.xpm/1.1/Thu Mar 26 21:54:55 1998//
/small.lock.xpm/1.1/Thu Mar 26 21:54:55 1998//
/small.man.next.xpm/1.1/Thu Mar 26 21:54:55 1998//
/small.note.next.xpm/1.1/Thu Mar 26 21:54:55 1998//
/small.tools2_3d.xpm/1.1/Thu Mar 26 21:54:55 1998//
/soundcheck.next.xpm/1.1/Sat Nov 29 23:31:06 1997//
/swirltile.xpm/1.1/Sat Nov 29 23:31:06 1997//
/term.next.xpm/1.1/Sat Nov 29 23:31:07 1997//
/term.xpm/1.1/Sat Nov 29 23:31:07 1997//
/tetris7_3d.xpm/1.1/Thu Mar 26 21:54:55 1998//
/text.xpm/1.1/Thu Mar 26 21:54:55 1998//
/textedit.xpm/1.1/Sat Nov 29 23:31:07 1997//
/texwrite.next.xpm/1.1/Sat Nov 29 23:31:07 1997//
/tiff2.xpm/1.1/Sat Nov 29 23:31:07 1997//
/toolbox.xpm/1.1/Sat Nov 29 23:31:07 1997//
/twm-boxes.xpm/1.1/Sat Nov 29 23:31:07 1997//
/twm-dot.xpm/1.1/Sat Nov 29 23:31:07 1997//
/twm-x.xpm/1.1/Sat Nov 29 23:31:07 1997//
/unknown1.xpm/1.1/Sat Nov 29 23:31:07 1997//
/usercfg.xpm/1.1/Thu Mar 26 21:54:55 1998//
/utilities-menu.xpm/1.1/Sat Nov 29 23:31:07 1997//
/view_3d.xpm/1.1/Thu Mar 26 21:54:56 1998//
/walnut.xpm/1.1/Sat Nov 29 23:31:08 1997//
/web.next.xpm/1.1/Sat Nov 29 23:31:08 1997//
/weird._18.xpm/1.1/Sat Nov 29 23:31:08 1997//
/weird13.xpm/1.1/Sat Nov 29 23:31:08 1997//
/weird_8.xpm/1.1/Sat Nov 29 23:31:08 1997//
/weird_9.xpm/1.1/Sat Nov 29 23:31:09 1997//
/wh_brick_0.xpm/1.1/Sat Nov 29 23:31:09 1997//
/wh_marble_0.xpm/1.1/Sat Nov 29 23:31:10 1997//
/wh_marble_2.xpm/1.1/Sat Nov 29 23:31:10 1997//
/wh_marble_3.xpm/1.1/Sat Nov 29 23:31:10 1997//
/wh_marble_4.xpm/1.1/Sat Nov 29 23:31:10 1997//
/wierd_page3.xpm/1.1/Sat Nov 29 23:31:11 1997//
/wilbur.xpm/1.1/Thu Mar 26 21:54:56 1998//
/win95-close-full.xpm/1.1/Sat Nov 29 23:31:11 1997//
/win95-close.xpm/1.1/Sat Nov 29 23:31:11 1997//
/win95-maximize-full.xpm/1.1/Sat Nov 29 23:31:11 1997//
/win95-maximize.xpm/1.1/Sat Nov 29 23:31:11 1997//
/win95-minimize-full.xpm/1.1/Sat Nov 29 23:31:11 1997//
/win95-minimize.xpm/1.1/Sat Nov 29 23:31:11 1997//
/win95-sysmenu-full.xpm/1.1/Sat Nov 29 23:31:11 1997//
/win95-sysmenu.xpm/1.1/Sat Nov 29 23:31:11 1997//
/window.xpm/1.1/Thu Mar 26 21:54:57 1998//
/window3d.xpm/1.1/Thu Mar 26 21:54:57 1998//
/wood-floor.xpm/1.1/Sat Nov 29 23:31:11 1997//
/wood-floora.xpm/1.1/Sat Nov 29 23:31:12 1997//
/word_processor.xpm/1.1/Sat Nov 29 23:31:12 1997//
/work1.next.xpm/1.1/Sat Nov 29 23:31:12 1997//
/world.xpm/1.1/Sat Nov 29 23:31:12 1997//
/write.next.xpm/1.1/Sat Nov 29 23:31:12 1997//
/writeletter.xpm/1.1/Thu Mar 26 21:54:58 1998//
/wterm.xpm/1.1/Thu Mar 26 21:54:58 1998//
/xarchie.xpm/1.1/Sat Nov 29 23:31:12 1997//
/xboingbig.xpm/1.1/Sat Nov 29 23:31:12 1997//
/xcalc.xpm/1.1/Sat Nov 29 23:31:12 1997//
/xcomm1.xpm/1.1/Sat Nov 29 23:31:12 1997//
/xdvi.next.xpm/1.1/Sat Nov 29 23:31:12 1997//
/xemacs.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xgopher.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xload.next.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xlock.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xman.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xmaze_3d.xpm/1.1/Thu Mar 26 21:54:58 1998//
/xmix.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xpaint.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xterm-axp.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xterm-blank.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xterm-dec.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xterm-linux.xpm/1.1/Thu Mar 26 21:54:58 1998//
/xterm-sgi.xpm/1.1/Sat Nov 29 23:31:13 1997//
/xterm-sol.xpm/1.1/Sat Nov 29 23:31:14 1997//
/xterm-sun.xpm/1.1/Sat Nov 29 23:31:14 1997//
/xterm.next.xpm/1.1/Sat Nov 29 23:31:14 1997//
/xterm.xpm/1.1/Sat Nov 29 23:31:14 1997//
/xv.color.xpm/1.1/Sat Nov 29 23:31:14 1997//
/xv.xpm/1.1/Sat Nov 29 23:31:14 1997//
/xv2.xpm/1.1/Thu Mar 26 21:54:58 1998//
/xview.xpm/1.1/Sat Nov 29 23:31:15 1997//
D
