(use-scwm-modules optargs base winops style wininfo decor face)

(bind-key 'all "C-S-A-End" restart)

(setvbuf (current-output-port) _IONBF)

(define* (print-border #&optional (win (get-window)))
  (display win)
  (display " ")
  (display (window-frame-border-width win))
  (display "\n"))

(append-hook! after-new-window-hook
           (lambda (win)
	     (if (string=? (window-class win) "Xmessage")
		 (print-border win)
		 )))

(window-style "xmessage"
     	 #:border-width 0
     	 #:placement-proc print-border
	 )

