/.cvsignore/1.2/Mon Aug 30 20:01:41 1999//
/Makefile.am/1.1/Thu Aug 26 19:22:51 1999//
/mini-arch.xpm/1.1/Thu Mar 26 22:01:01 1998//
/mini-audiovol.xpm/1.1/Sat Nov 29 23:31:32 1997//
/mini-audiovol2.xpm/1.1/Sat Nov 29 23:31:32 1997//
/mini-ball.xpm/1.1/Sat Nov 29 23:31:32 1997//
/mini-bball.xpm/1.1/Sat Nov 29 23:31:32 1997//
/mini-blah.xpm/1.1/Sat Nov 29 23:31:32 1997//
/mini-bomb.xpm/1.1/Sat Nov 29 23:31:32 1997//
/mini-bomb2.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-book1.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-book2.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-books.xpm/1.1/Thu Mar 26 22:01:01 1998//
/mini-briefcase.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-bug1.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-bug2.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-buttons.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-bx2.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-cabaret.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-calc.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-camera.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-cat.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-cave.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-cd.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-cdlabel.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-check.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-checkmark.xpm/1.1/Sat Nov 29 23:31:33 1997//
/mini-chinese.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-clipboard.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-clock.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-close.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-color-splotch.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-colors.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-connect.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-crosbone.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-cross.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-cut.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-desktop.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-destroy.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-diff.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-diskette.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-display.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-doc.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-doc1.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-dog.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-edit.xpm/1.1/Sat Nov 29 23:31:34 1997//
/mini-espada.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-excl.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-exclam.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-exit.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-exit2.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-exp-windows-full.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-exp.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-eye.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-eyes.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-fax.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-fdisk.xpm/1.1/Thu Mar 26 22:01:02 1998//
/mini-filemgr.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-floppy.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-folder.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-font.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-fractal.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-frame.xpm/1.1/Sat Nov 29 23:31:35 1997//
/mini-ftp.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-fvwm.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-gball.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-go.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-gopher.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-graph.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-gv.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-hammer.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-happy.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-hat.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-hbars-full.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-hdisk.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-heart.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-hex.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-hextris.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-iconify.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-icons.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-keyboard.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-keys.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-letter.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-letter2.xpm/1.1/Sat Nov 29 23:31:36 1997//
/mini-lightbolt-full.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-lock.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-lower.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-lower2.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-mail.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-manual.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-max1.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-maximize-horiz.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-maximize-vert.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-maximize.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-maximize2.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-maxtall.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-maxwide.xpm/1.1/Sat Nov 29 23:31:37 1997//
/mini-maze.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-modules.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-monitor.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-mouse.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-move.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-move1.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-mwm.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-netscape.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-news.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-nscape.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-ofolder.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-olwm.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-pager.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-paint.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-palette.xpm/1.1/Thu Mar 26 22:01:03 1998//
/mini-pdf.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-pencil.xpm/1.1/Sat Nov 29 23:31:38 1997//
/mini-penguin.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-perf.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-plot.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-prefs.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-question.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-rainbow.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-raise.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-raise2.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-ray.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-rball.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-recapture.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-redhat.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-refresh.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-resize-gjb.xpm/1.1/Sat Nov 29 23:31:39 1997//
/mini-resize.xpm/1.1/Sat Nov 29 23:31:40 1997//
/mini-resize2.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-roach.xpm/1.1/Sat Nov 29 23:31:40 1997//
/mini-run.xpm/1.1/Sat Nov 29 23:31:40 1997//
/mini-scroll-arrows.xpm/1.1/Sat Nov 29 23:31:40 1997//
/mini-sh.xpm/1.1/Sat Nov 29 23:31:40 1997//
/mini-sh1.xpm/1.1/Sat Nov 29 23:31:41 1997//
/mini-shrink-windows-full.xpm/1.1/Sat Nov 29 23:31:41 1997//
/mini-slon.xpm/1.1/Sat Nov 29 23:31:41 1997//
/mini-sound.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-ssave.xpm/1.1/Sat Nov 29 23:31:41 1997//
/mini-start.xpm/1.1/Sat Nov 29 23:31:41 1997//
/mini-stick.xpm/1.1/Sat Nov 29 23:31:41 1997//
/mini-stick2.xpm/1.1/Sat Nov 29 23:31:41 1997//
/mini-stickpressed.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-stop.xpm/1.1/Sat Nov 29 23:31:41 1997//
/mini-stylized-x-full.xpm/1.1/Sat Nov 29 23:31:41 1997//
/mini-sys3d-full.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-talk.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-telnet.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-template.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-term.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-tetris.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-trebol.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-turn.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-twm.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-wilbur.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-winXX-close.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-winXX-maximize.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-winXX-minimize.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-window.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-windows.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-wm-eject.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-wm-next.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-wm-pause.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-wm-play.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-wm-prev.xpm/1.1/Sat Nov 29 23:31:42 1997//
/mini-wm-save.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-wm-stop.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-x.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-x2.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-xarchie.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-xbiff.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-xboing.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-xfig.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-xftp.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-xjewel.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-xkeycaps.xpm/1.1/Thu Mar 26 22:01:04 1998//
/mini-xlander.xpm/1.1/Thu Mar 26 22:01:05 1998//
/mini-xlock.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-xmag.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-xmahjongg.xpm/1.1/Sat Nov 29 23:31:43 1997//
/mini-xman.xpm/1.1/Sat Nov 29 23:31:44 1997//
/mini-xpaint.xpm/1.1/Sat Nov 29 23:31:44 1997//
/mini-xsnow.xpm/1.1/Thu Mar 26 22:01:05 1998//
/mini-xterm.xpm/1.1/Sat Nov 29 23:31:44 1997//
/mini-xterm2.xpm/1.1/Sat Nov 29 23:31:44 1997//
/mini-xv.xpm/1.1/Sat Nov 29 23:31:44 1997//
/mini-zircon.xpm/1.1/Sat Nov 29 23:31:44 1997//
/mini-zoom.xpm/1.1/Sat Nov 29 23:31:44 1997//
/mini.xpm/1.1/Thu Mar 26 22:01:05 1998//
D
