// $Id$
// (C) 1999 Greg J. Badros
// Modified from gramsam.bnf, (C) 1999 IBM
//

//--------------------------------------------------------------------
// A simple grammar for manipulating/changing the focus window
//
//  move window up <amount>
//  move window down <amount>
//  move window left <amount>
//  move window right <amount>
//
//  move window north east 
//
//  next window
//  previous window
//
//
//--------------------------------------------------------------------

<command> = <move_window> | <focus_switch> | <misc> | <joke>.

<move_window> = move window <rel_or_absolute> .

<rel_or_absolute> = <relative> | <absolute> .

<relative> = <direction> <amount>? .

<direction> = up | down | left | right .

<amount> = five : 5 | ten : 10 | fifteen : 15 | twenty : 20 |
           "twenty five" : 25 | thirty : 30 | "thirty five" : 35 |
           forty : 40 | "forty five" : 45 | fifty : 50 | "one hundred" : 100.

<absolute> = north | south | east | west | "north east" | "north west" | "south east" | "south west" .


<focus_switch> = "focus" <next_prev> .

<next_prev> = <next> | <prev> .

<next> = "next" . // | "forward" .

<prev> = "previous" . // | "prior" | "back" .


<misc> = "window"  "list" .

<joke> = "jump" "down" "turn" "around" "pick" "a" "bale" "of" "cotton" .
