
bin_PROGRAMS = scwm

## FIXMS: Alphabetize these
scwm_SOURCES =  string_token.c \
                ICCCM.c \
                system.c \
                Grab.c \
                add_window.c \
                borders.c \
                colormaps.c \
                colors.c \
                complex.c \
                decorations.c \
                events.c \
                focus.c \
                scwm.c \
                icons.c \
                misc.c \
                xmisc.c \
                move.c \
                placement.c \
                resize.c \
                virtual.c \
                scmprocs.c \
                scmtypes.c \
                font.c \
                color.c \
                miscprocs.c \
                binding.c \
                errors.c \
                util.c \
                window.c \
                scwmmenu.c \
                drawmenu.c \
                menuitem.c \
                deskpage.c \
                decor.c \
                face.c \
                module-interface.c \
                image.c \
                callbacks.c \
                shutdown.c \
                init_scheme_string.c \
                guile-compat.c

scwm_LDADD = @x_ldflags@ @XEXT_LIB@ @XPM_LIB@ @x_libs@ @GUILE_LIBS@

INCLUDES = @x_cflags@

BUILT_SOURCES = init_scheme_string.c callbacks.x color.x font.x \
 image.x menuitem.x module-interface.x scwmmenu.x shutdown.x scwmpaths.h


## This is how guile does it:
## (Sadly it does not work with Automake 1.2f)
## Add -MG to make the .x magic work with auto-dep code.
## MKDEP = gcc -M -MG $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)

SUFFIXES = .x
.c.x:
	guile-snarf $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $< > $@

## FIXMS: This really sucks, but it's the best we can do until
## Automake gets a way to compute dependencies with -MG
## scwm.o: scwmpaths.h
## callbacks.o: callbacks.x
## color.o: color.x
## font.o: font.x
## image.o: scwmpaths.h image.x
## menuitem.o: menuitem.x
## module-interface.o: module-interface.x
## scwmmenu.o: scwmmenu.x
## shutdown.o: shutdown.x



DISTCLEANFILES = *.x

init_scheme_string.c: ../scheme/minimal.scm
	( echo "char *init_scheme_string = \"\\" ; \
	  sed -e 's/;.*$$//g' -e 's/"/\\"/g' -e "s/'/\\\\'/g" -e 's/$$/\\n\\/' ; \
	  echo \"\; ) <$< > $@

scwmpaths.h: ../config.status
	@echo "Generating scwmpaths.h..." 
	@rm -f scwmpaths.tmp
	@echo '/* generated by Makefile */' > scwmpaths.tmp
	@echo '#define SCWMDIR "@scwmrcdir@"' >> scwmpaths.tmp
	@echo '#define SCWMRC ".$(PACKAGE)rc"' >> scwmpaths.tmp
	@echo '#define SCWM_LOAD_PATH "@scwm_load_path@"' >> scwmpaths.tmp
	@echo '#define SCWM_IMAGE_LOAD_PATH "@scwm_image_load_path@"' >> scwmpaths.tmp
	@mv scwmpaths.tmp scwmpaths.h

CLEANFILES = scwmpaths.h init_scheme_string.c





