# $Id$
# makefile

# Makefile for scwm-cassowary
# Copyright (C) 1998 Greg Badros <gjb@cs.washington.edu>
# Seattle, WA  USA
# http://www.cs.washington.edu/homes/gjb
#
# use:
#   make -f makefile.cassowary scwm_cl
#
# This makefile relies on the automatically-generated `Makefile'
# for standard scwm.  Be sure to `./configure' using the
# --with-cassowary=/path-to-cassowary
# option

CC = gcc
CPP = g++
CFLAGS = -g -Wall
CPPCOMPILE = $(CPP) $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS)
CPPLINK = $(LIBTOOL) --mode=link $(CPP) $(CFLAGS) $(LDFLAGS) -o $@

include Makefile

%.o: %.cc
	$(CPPCOMPILE) -Wp,-MD,.deps/$(*F).P -c $<

constraint-primitives.o: constraint-primitives.x

SRCS = constraint-primitives.cc scwm-constraints.cc 
HDRS = constraint-primitives.h scwm-constraints.hpp scwm-screen-ci.hpp
CPPDEP_FILES = $(SRCS:%.cc=.deps/%.P)
OBJS = $(SRCS:.cc=.o)

scwm_cl: $(OBJS) $(scwm_OBJECTS) $(scwm_DEPENDENCIES)
	@rm -f $@
	$(CPPLINK) $(scwm_LDFLAGS) $(scwm_OBJECTS) $(OBJS) $(scwm_LDADD) $(LIBS)

scwm_cl.static:  $(OBJS) $(scwm_OBJECTS) $(scwm_DEPENDENCIES)
	@rm -f $@
	$(CPPLINK) -all-static $(scwm_LDFLAGS) $(scwm_OBJECTS) $(OBJS) $(scwm_LDADD) $(LIBS)

constraint-primitives.x: constraint-primitives.cc
	CC=$(CPP) guile-snarf $(DEFS) $(INCLUDES) $(CPPFLAGS) $(CFLAGS) $< > $@

extratags: $(SRCS) $(HDRS) TAGS
	etags -a -C $(ETAGS_ARGS) $(SRCS) $(HDRS)

-include $(CPPDEP_FILES)

.phony: extratags
