
;;;;; Relief pattern list examples

;;;; Boxes

;;; big box
'((25 25 #t) (25 75 #t) (75 75 #f) (75 25 #f) (25 25 #t))

;;; little box
'((40 40 #t) (60 40 #t) (60 60 #f) (40 60 #f) (40 40 #t))

;;; tall box
'((40 25 #t) (60 25 #t) (60 75 #f) (40 75 #f) (40 25 #t))

;;; dot
'((45 45 #t) (55 45 #t) (55 55 #f) (45 55 #f) (45 45 #t))

;;; 2 stacked rectangular panels like stills of a window being maximized.
'((80 15 #f) (85 70 #f) (30 70 #f) (55 70 #f) (55 85 #f) (15 85 #f)
	(15 55 #t) (30 55 #t) (30 70 #t) (30 15 #t) (85 15 #t))

;;; 3 stacked square panels like stills of a window being minimized
'((80 20 #f) (80 60 #f) (60 60 #f) (60 40 #f) (60 70 #f) (40 70 #f)
	(40 60 #f) (40 85 #f) (15 85 #f) (15 60 #t) (40 60 #t)
	(30 60 #t) (30 40 #t) (60 40 #t) (45 40 #t) (45 20 #t) 
	(80 20 #t))

;;; Big Box with arrow to little box (iconify)
'((20 20 #t) (20 70 #t) (70 70 #f) (70 20 #f) (20 20 #t) (60 60 #f) (60 50 #f) 
	(60 60 #f) (50 60 #f) (60 60 #f) (60 80 #f) (80 80 #f) (80 60 #f) 
	(60 60 #f))


;;;; X's

;;; Standard X 
'((20 20 #t) (30 20 #t) (50 40 #t) (70 20 #t) (80 20 #t) (80 30 #f) (60 50 #f)
	(80 70 #t) (80 80 #f) (70 80 #f) (50 60 #f) (30 80 #f) (20 80 #f) 
	(20 70 #f) (40 50 #t) (20 30 #f) (20 20 #t))

;;; Funky X
'((26 29 #t) (34 21 #t) (50 35 #t) (70 21 #t) (79 29 #t) (63 48 #f) (79 65 #t) 
	(70 75 #f) (50 61 #f) (34 75 #f) (26 65 #f) (44 48 #t) (26 29 #f))

;;; Stylized X
'((20 20 #t) (30 20 #t) (50 40 #t) (70 20 #t) (80 20 #t) (80 30 #f) (60 50 #f) 
	(80 80 #f) (70 80 #f) (50 60 #f) (30 80 #f) (20 80 #f) (20 70 #f) 
	(40 50 #t) (20 30 #f) (20 20 #t))


;;;; Triangles

;;; small up triangle
'((50 35 #t) (65 65 #f) (35 65 #f) (50 35 #t))

;;; small down triangle
'((50 65 #t) (35 35 #t) (65 35 #t) (50 65 #f))

;;; large up triangle
'((50 25 #t) (75 75 #f) (25 75 #f) (50 25 #t))

;;; large down triangle
'((50 75 #t) (25 25 #t) (75 25 #t) (50 75 #f))



;;;; Arrows

;;; Up Arrow
'((40 80 #t) (40 50 #t) (20 50 #t) (50 20 #t) (80 50 #f) (60 50 #f) (60 80 #f) 
	(40 80 #f))

;;; Down Arrow
'((40 20 #t) (40 50 #t) (20 50 #t) (50 80 #t) (80 50 #f) (60 50 #f) (60 20 #f) 
	(40 20 #t))

;;; Left arrow  ( <- )
'((80 40 #t) (50 40 #t) (50 20 #t) (20 50 #t) (50 80 #f) (50 60 #f) (80 60 #f) 
	(80 40 #f))

;;; Right arrow ( -> )
'((20 40 #t) (50 40 #t) (50 20 #t) (80 50 #t) (50 80 #f) (50 60 #f) 
	(20 60 #f) (20 40 #t))

;;; Horizontal Line with arrowheads on left and right ( <-> )
((10 50 #t) (35 25 #t) (35 40 #t) (65 40 #t) (65 25 #t) (90 50 #t) (65 75 #f) 
 (65 60 #f) (35 60 #f) (35 75 #f) (10 50 #f) (10 50 #t))

;;; Vertical Line with arrowheads on top and bottom
'((50 10 #t) (25 35 #t) (40 35 #t) (40 60 #t) (25 60 #t) (50 85 #t) (75 60 #f) 
	(60 60 #f) (60 35 #f) (75 35 #f) (50 10 #f) (50 10 #t))

;;; Diagonal Line with arrowheads on top and bottom ( / )
'((80 15 #t) (45 15 #t) (55 25 #t) (25 55 #t) (15 45 #t) (15 80 #t) (50 80 #f) 
	(40 70 #f) (70 40 #f) (80 50 #f) (80 15 #f))

;;; Diagonal Line with arrowheads on top and bottom ( \ )
'((55 15 #f) (45 25 #f) (75 55 #f) (85 45 #f) (85 80 #f) (50 80 #f) 
(60 70 #t) (30 40 #t) (20 50 #t) (20 15 #t) (55 15 #t) (55 15 #f))



;;;; Lightning Bolts

;;; Small Lightning Bolt (skinny at both ends)
'((70 15 #f) (30 55 #t) (50 55 #f) (40 85 #t) (80 45 #f) (60 45 #t) (70 15 #f))

;;; Big Lighting Bolt (Fat at top, comes to a point)
'((35 15 #t) (20 50 #t) (40 50 #f) (30 80 #t) (75 40 #f) (50 40 #t) (75 15 #f) 
  (35 15 #t))



;;;; Miscellaneous Buttons

;;; Nested Right Angles (looks kinda crappy)
'((10 0 #t) (80 0 #t) (80 10 #t) (80 80 #f) (0 80 #f) (0 60 #t) (10 65 #t) 
	(70 65 #f) (70 0 #f) (55 0 #t) (55 10 #t) (55 55 #f) (10 55 #f))

;;; Nested Right Angles (looks nice)
'((0 0 #t) (0 20 #t) (20 20 #f) (20 0 #f) (0 0 #t) (0 25 #t) (25 25 #t) 
	(25 0 #t) (55 0 #t) (55 55 #f) (0 55 #f) (0 60 #t) (60 60 #t) 
	(60 0 #t))

;;; 4 Horizontal bars (sticky)
'((10 23 #f) (90 23 #f) (90 28 #f) (10 28 #t) (10 47 #t) (90 47 #f) (90 52 #f) 
	(10 52 #t) (10 70 2) (90 70 #f) (90 76 #f) (10 76 #t))


;;; Expanding Windows (iconify -- looks NICE)
'((60 40 #t) (60 80 #f) (15 80 #f) (15 40 #t) (60 40 #t) (40 40 #t) 
	(40 25 #t) (75 25 #t) (75 60 #f) (60 60 #f) (75 60 #f) (75 40 #f) 
	(85 40 #f) (85 15 #f) (60 15 #t) (60 25 #t))


;;; the number "2"

`((80 80 #f) (22 80 #f) (80 40 #f) (70 25 #f) (30 25 #f) (20 35 #f) (20 30 #t) 
	(30 20 #t) (70 20 #t) (80 30 #t) (20 75 #t) (80 75 #t))



